<!DOCTYPE html>
<html lang="en">
<head>
  <title>Healthkart App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 class='text-primary'>Welcome to Healthkart</h2>
          <form method='POST' action='' >
{% csrf_token %}
<div class='form-group'>
<label  for='name'>name:
<input type='text' class='form-control' name='name'></input>
</label>
</div>
<br/>
<div class='form-group'>
<label  for='password'>password: <input type='password' class='form-control' name='password'></input></label>
</div>
{% if err_msg%}<p class="text-info">{{err_msg}}</p>
{% endif %}
<br/>
<button class='btn-success' type='submit'>Login</button>
</form>

    </div>
</body>
</html>